<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=optional"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/30392291cd.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Inicio</li>
          <li>Sobre nosotros</li>
          <li>Galeria</li>
          <li>Contacto</li>
        </ul>
      </nav>
      <span id="user-welcome"></span>
    </header>
    <div class="container">
      <figure>
        <img src="https://img.freepik.com/vector-gratis/concepto-banner-veterinario_23-2148672384.jpg?w=740&amp;t=st=1666740471~exp=1666741071~hmac=c47d21fa85a890f46dead7d61f0919169b0b008e23e4d62d8801913fa70fbfef" alt="https://img.freepik.com/vector-gratis/concepto-banner-veterinario_23-2148672384.jpg?w=740&amp;t=st=1666740471~exp=1666741071~hmac=c47d21fa85a890f46dead7d61f0919169b0b008e23e4d62d8801913fa70fbfef" class="shrinkToFit" width="547" height="365">
        <form id="login-form" align="right">
            <h3>Iniciar Sesión</h3>
            <input
              type="text"
              id="username"
              name="username"
              placeholder="Ingrese nombre usuario"
            />
            <button type="submit">INGRESAR</button>
          </form>
      </figure>
      <main>
        <section>
          
          <article>
            
            <p>
             
[ I. Introducción ]
La enseñanza de la Medicina Veterinaria se vincula estrechamente con lo que se desea
 sean los profesionales Médico Veterinarios que nuestra Sociedad demanda, en cuanto 
 a los desafios de entregar los avances del conocimiento cientifico y tecnológico, 
 des­trezas y afectos que la relación animal-hom­bre genera. 
En cuanto a los modelos de Escuelas de Medicina Veterinaria que hoy se observan en 
el mundo y por lo tanto de las Carreras de Medicina veterinaria ofrecidas, derivan 
a su vez de los modelos de universidades. 
            </p>
            <img src="https://www.promedco.com/images/NOTICIAS_2020/reducir-estres-de-mascotas-1.jpg" alt="imagen">
          </article>
          <ul class="fa-ul">
            <li>
              <span class="fa-li"><i class="fa-solid fa-star"></i></span>Perros
            </li>
            <li>
              <span class="fa-li"><i class="fa-solid fa-heart"></i></span>Gatos
            </li>
            <li>
              <span class="fa-li"><i class="fa-solid fa-circle"></i></span>Aves
            </li>
            <li>
              <span class="fa-li"></i></span>Item 4
            </li>
            <li>
              <span class="fa-li"></i></span>Item 5
            </li>
            <li>
              <span class="fa-li"></i></span>Item 6
            </li>
          </ul>
        </section>
        <section>
          <article>
            <img src="https://www.edx.org/static/18afddae77f96175cd5aa3ecc456672c/Aprende_Veterinaria_y_etologi__a.jpg" alt="https://www.edx.org/static/18afddae77f96175cd5aa3ecc456672c/Aprende_Veterinaria_y_etologi__a.jpg">
            <p>
              Es así como, en los modelos alemán y nor­teamericano se aprecia que la investigación cientifica
               y tecnológica es parte fundamen­tal del trabajo académico, ligando la forma­ción de los futuros
                profesionales con el de­sarrollo de capacidades creativas para desafios cambiantes.   
                Por otra parte, existe también el estilo de Escuelas de Medicina Veterinaria que siguen el
                 modelo napoleónico, que separan la función de creacion de conocimiento y su eventual di­fusión
                 , de la función educacional.   En ese modelo napoleónico de Universidad se crean paralelamente
                 Institutos de Investiga­ción, que son de administración autónoma
            </p>
          </article>
          <form id="currency-form">
            <h3>Conversor de monedas</h3>
            <div>
              <select name="currency" id="currencyA">
                <option value="USD">Dolar</option>
                <option value="EUR">Euro</option>
                <option value="BOB">Boliviano</option>
              </select>
              <input type="number" id="valueA" />
            </div>
            <div>
              <select name="currency" id="currencyB">
                <option value="USD">Dolar</option>
                <option value="EUR">Euro</option>
                <option value="BOB">Boliviano</option>
              </select>
              <input type="number" id="valueB" />
            </div>
          </form>
        </section>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>